# Find n-th term in the Fibonacci sequence recursively.
#
# Function receives an argument at position 4 on the stack 
# and the result is returned in the same position.

# main
INT 0 3
LIT 0 5
CAL 0 4     # fib(5)
OPR 0 0

# fib(n)
INT 0 3
LOD 1 3     # Load n
LIT 0 2
OPR 0 11    # n >= 2 ?
JPC 0 23    # if false then return, else do...
LOD 1 3     
LIT 0 1
OPR 0 3     # n - 1
LOD 0 3     # Creates a copy of the result for later use
CAL 0 4     # fib(n - 1)
LIT 0 1
OPR 0 3     # (n - 1) - 1
LOD 0 3
LOD 0 4
STO 0 3
CAL 0 4     # fib(n - 2)
STO 0 4
OPR 0 2
STO 1 3     # n = fib(n - 2) + fib(n - 1)
OPR 0 0     # return n